stages:
  - build
  - docker
  - docker test
  - test
  - deploiement

default:
  image: node:18

variables:
  EnvironTest: FlambyMagique.surge.sh
  EnvironProd: FlambyMagique-Prod.surge.sh
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_PIPELINE_IID
  IMAGE_TAG_LATEST: $CI_REGISTRY_IMAGE:latest

build:
  image: node:18
  stage: build
  cache:
    key: $CI_COMMIT_BRANCH
    paths:
      - .npm
  script:
    - npm ci --cache .npm --prefer-offline
    - npm run build
  artifacts:
    paths:
      - public/

.oldtest:
  image: alpine
  stage: test
  script:
    - grep "great place to get started" ./public/index.html

.test:
  image: node:18
  stage: test
  script:
    - npm ci --cache .npm --prefer-offline
    - npm run serve &
    - sleep 10
    - curl http://localhost:9000 | tac | tac | grep -q "great place to get started"
  cache:
    key: $CI_COMMIT_BRANCH
    paths:
      - .npm
    policy: pull

.deploiementProd:
  image: node:18
  stage: deploiement
  environment: 
    name: prod
    on_stop: stop_env_prod
  only:
    - master
  when: manual
  script: npx surge --project ./public --domain $EnvironProd

.deploiementTest:
  image: node:18
  environment: 
    name: test
    on_stop: stop_env_test
  stage: deploiement
  only:
    - master
  script: npx surge --project ./public --domain $EnvironTest

.stop_env_prod:
  stage: deploiement
  script:
    - npx surge teardown $EnvironProd
  environment:
    name: prod
    action: stop
  when: manual
  only:
      - master

.stop_env_test:
  stage: deploiement
  script:
    - npx surge teardown $EnvironTest
  environment:
    name: test
    action: stop
  when: manual
  only:
      - master

build docker image:
  stage: docker
  image: docker:24.0.2
  services:
    - docker:24.0.2-dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG -t $IMAGE_TAG_LATEST .
    - docker push $IMAGE_TAG
    - docker push $IMAGE_TAG_LATEST


test dock:
  stage: docker test
  image: docker:24.0.2
  services:
    - docker:24.0.2-dind
  script:
    - apk add --update curl
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $IMAGE_TAG
    - docker run -d -p 8080:80 --name website $IMAGE_TAG
    - sleep 10
    - curl http://docker:8080 | tac | tac | grep -q "great place to get started"
